# CCM-API

./: CCM.sln
CCM.API/: CCM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CCM.API/Configuration/: DBConfiguration.cs
CCM.API/Controllers/: BaseAPIController.cs  BaseApiCRUDController.cs  DashboardController.cs  MovieController.cs  ReportController.cs  SeederController.cs  TheatreController.cs  TicketController.cs
CCM.API/Properties/: launchSettings.json
CCM.API/Properties/PublishProfiles/: Default Settings.pubxml
CCM.API/assets/: rsa-private-key.xml  rsa-public-key.xml
CCM.Core/Constants/: GeneralConstant.cs  LanguageConstants.cs
CCM.Core/Enum/: GenderTypeEnum.cs  LanguageEnum.cs  TicketTypeEnum.cs
CCM.Core/Handlers/: DoubleHandler.cs  ObjectHandler.cs
CCM.Data/: CCM.Data.csproj
CCM.Data/Migrations/: 20200226161049_InitMigration.Designer.cs  20200226161049_InitMigration.cs  20200227172311_NecessaryModelsAdded.Designer.cs  20200227172311_NecessaryModelsAdded.cs  (+23 more)
CCM.Service/: CCM.Service.csproj
CCM.Service/Implementation/: BaseService.cs  MovieService.cs  ReportService.cs  TheatreService.cs  TheatreSessionService.cs  TicketService.cs
CCM.Service/Interface/: IBaseService.cs  IMovieService.cs  IReportService.cs  ITheatreService.cs  ITheatreSessionService.cs  ITicketService.cs
CCM.Service/Mapping/: TransformationDataMappingProfile.cs
CCM.Service/ViewModels/: BaseResultViewModel.cs  BaseViewModel.cs  BearerTokensOptions.cs  BoxOfficeRequestViewModel.cs  ConcessionSalesItemViewModel.cs  ConcessionSalesViewModel.cs  DailyCollectionReportModel.cs  DailyCollectionRequestViewModel.cs  IBaseViewModel.cs  MovieRequestViewModel.cs  MovieViewModel.cs  OccupancyPercViewModel.cs  OccupancyPercentageHallViewModel.cs  OccupancyViewModel.cs  SaleViewModel.cs  SalesReportViewModel.cs  TheatreHallViewModel.cs  TheatreSalesViewModel.cs  TheatreSessionViewModel.cs  TheatreViewModel.cs  TicketSalesRangeModel.cs  TicketSalesResponseModel.cs  TicketSalesTodayRequestModel.cs  TicketSalesViewModel.cs  TicketValidateModel.cs  TicketViewModel.cs
(+17 files in other folders)
